# springcloud-demo

./: pom.xml
admin-demo/: pom.xml
admin-demo/src/main/java/cn/fan/: AdminApplication.java
common-demo/: pom.xml
config-demo/: pom.xml
config-demo/src/main/java/cn/fan/: ConfigApplication.java
eureka-demo/: pom.xml
eureka-demo/src/main/java/cn/fan/: EurekaApplication.java
gateway-demo/: pom.xml
gateway-demo/src/main/java/cn/fan/: GatewayApplication.java
service-demo/: pom.xml
service-demo/src/main/java/cn/fan/: ServiceApplication.java
web-demo/: pom.xml
web-demo/src/main/java/cn/fan/: WebApplication.java
